<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    @font-face {
      font-family: Gotham Rounded;
      src: url("assets/font.otf") format("opentype");
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
      font-family: Gotham Rounded;
    }

    body {
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background: url("bg.jpeg") no-repeat fixed center;
      background-size: cover;
    }

    .container {
      width: 700px;
      max-width: 90%;
    }

    .black {
      background-color: black;
      padding: 10px;
      text-align: center;
      border-radius: 20px;
      box-shadow: 0 0 10px 2px;
    }

    .answer {
      display: grid;
      grid-template-columns: repeat(1, auto);
      gap: 10px;
    }

    .btn {
      border-radius: 10px;
      padding: 5px 10px;
      font-size: 30px;
      background-color: #f7ce6a;
      outline: none;
      color: black;
      text-decoration: none;
    }

    .black h1 {
      color: yellow;
    }

    .black p {
      font-size: 18px;
      color: white;
    }
  </style>
  <title>Tudo Pronto!</title>

  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '369320394853348');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=369320394853348&ev=Addtocart&noscript=1" /></noscript>

</head>

<body>
  <div class="container">
    <div class="black">
      <div>
        <div class="question">
          <h1>Tudo Pronto!</h1>
          <p>Clique no botão abaixo para continuar</p>
        </div>
        <div class="answer">
          <a class="btn" href="https://turboemagrecimento.com.br/">CONTINUAR</a>
        </div>
      </div>
    </div>
    <p style="text-align: center; font-weight: bold;">© 2022 – Todos os direitos reservados. Este site não faz parte nem
      é endossado pelo Facebook. Facebook é uma marca comercial da Meta, Inc.</p>
  </div>
</body>

</html>